# WinjiGo-swinji-Add-Course-Task

./: README.md  config.properties  pom.xml
src/main/java/education/itworx/dataproviderobjects/: CourseData.java
src/main/java/education/itworx/pages/: BasePage.java  CoursePage.java  CoursesPage.java  CreateCoursePage.java  HomePage.java  LoginPage.java
src/main/java/education/itworx/utilities/: ConfigReader.java  Constants.java  CustomAnnotations.java  DataProviderSource.java  ExcelUtils.java  Utilities.java
src/main/resources/: environment.properties
src/main/resources/testdata/: CourseData.xlsx
src/test/java/education/itworx/: BaseTest.java  CourseCreationTest.java
